\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related works}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Architecture}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture}}{1}}
\bibstyle{plain}
\bibcite{NomeRiferimento}{1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Distance evaluation}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Speed evaluation}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Direction evaluation}}{2}}
\newlabel{grp}{{1}{2}}
\newlabel{second}{{1a}{2}}
\newlabel{third}{{1b}{2}}
\newlabel{fourth}{{1c}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Evaluation strategies}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Performance evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusioni}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
