\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related works}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Architecture}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture}}{1}}
\bibstyle{plain}
\bibcite{NomeRiferimento}{1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces title}}{2}}
\newlabel{tab1}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces title}}{2}}
\newlabel{tab1}{{II}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces title}}{2}}
\newlabel{tab1}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Performance evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusioni}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
