\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related works}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Architecture}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{2}{section.4}}
\newlabel{grp}{{1}{2}{Implementation}{equation.4.1}{}}
\newlabel{second}{{1a}{2}{Implementation}{equation.4.1a}{}}
\newlabel{third}{{1b}{2}{Implementation}{equation.4.1b}{}}
\newlabel{fourth}{{1c}{2}{Implementation}{equation.4.1c}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Evaluation strategies}}{2}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Performance evaluation}{2}{section.5}}
\bibstyle{plain}
\bibcite{NomeRiferimento}{1}
\bibcite{NomeRiferimento}{2}
\bibcite{NomeRiferimento}{3}
\bibcite{NomeRiferimento}{4}
\bibcite{NomeRiferimento}{5}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Test 1}}{3}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Test 2}}{3}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Test 3}}{3}{table.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{3}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Test 4}}{3}{table.5}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendix}{4}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Distance evaluation}}{4}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Speed evaluation}}{4}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Direction evaluation}}{4}{table.8}}
